.section-footer {
    background-color: var(--gray-50);
    position: relative;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

    .pattern-plus-primary {
        height: 5rem;
        width: 100%;
        transform: translateY(-50%);
    }

    .cutout {
        position: absolute;
        top: 0;
        width: 100%;
        height: 2.5rem;
        background-color: white;
    }

    .grid {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr;
        max-width: 50rem;
        margin: 0 auto;
    }

    .card {
        display: block;
        background-color: white;
        padding-top: 1.75rem;
        padding-bottom: 0.75rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        border-radius: 1.5rem;
        border: 1px solid var(--gray-200);
        transition: transform 0.3s ease-in-out;
    }

    .card:hover {
        transform: translateY(-0.375rem) translateX(0.375rem);
        border: 1px solid var(--primary-400);
    }

    .card-default {
        background-color: white;
        border-color: #e5e7eb;
    }

    .card-highlighted {
        background-color: var(--primary-50);
        border-color: var(--primary-400);
    }

    .card-title {
        margin-bottom: 0.5rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .card-subtitle {
        font-size: 0.75rem;
        line-height: 1rem;
        color: var(--primary-700);
    }

    .address span {
        display: block;
    }

    .card-highlighted .card-title {
        color: var(--primary-950);
    }

    @media (min-width: 511px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .card-highlighted {
            transform: translateX(50%);
        }

        .card-highlighted:hover {
            transform: translateY(-0.375rem) translateX(calc(50% + 0.375rem));
        }
    }

    @media (min-width: 801px) {
        .grid {
            grid-template-columns: repeat(3, 1fr);
            max-width: none;
        }
        .card-highlighted {
            transform: translateX(0%);
        }

        .card-highlighted:hover {
            transform: translateY(-0.375rem) translateX(0.375rem);
        }
    }

    @media (min-width: 900px) {
        .card-title {
            font-size: 1.875rem;
            line-height: 2.25rem;
        }
    }
}
